<header class="bg-white shadow">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
    <div class="flex items-center justify-between">
      <.link navigate={~p"/"} class="flex items-center space-x-3 group">
        <img
          src={~p"/images/logo.svg"}
          alt="WishSdk Logo"
          class="h-8 w-auto transition-transform group-hover:scale-110"
        />
        <span class="text-2xl font-bold text-gray-900">WishSdk</span>
      </.link>
      <nav class="flex space-x-4">
        <.link navigate={~p"/examples/invoke"} class="text-gray-600 hover:text-gray-900">
          Invoke
        </.link>
        <.link navigate={~p"/examples/stream"} class="text-gray-600 hover:text-gray-900">
          Stream
        </.link>
        <.link navigate={~p"/examples/components"} class="text-gray-600 hover:text-gray-900">
          Components
        </.link>
        <.link navigate={~p"/examples/generated"} class="text-gray-600 hover:text-gray-900">
          Generated
        </.link>
      </nav>
    </div>
  </div>
</header>
<main class="flex-1">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
